body{
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fonte mais amigável */
    background-color: #f7f9fc; /* Fundo claro e suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color: #ffffff; /* Branco para o contêiner */
    padding: 20px;
    border-radius: 15px; /* Bordas arredondadas mais acentuadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px; /* Largura mais ampla */
    text-align: center;
}

h1, h2{
    color: #6a5acd; /* Um tom de roxo suave */
}

.tabs{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button{
    background-color: #e1bee7; /* Rosa claro */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px; /* Bordas arredondadas para os botões */
    margin: 0 5px; /* Espaçamento entre os botões */
    transition: background-color 0.3s;
    color: #4a148c; /* Cor do texto dos botões */
}

.tabs button:hover{
    background-color: #d81b60; /* Rosa mais escuro ao passar o mouse */
    color: white; /* Mudança na cor do texto */
}

.form-container{
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 2px solid #e1bee7; /* Borda suave */
    border-radius: 10px; /* Bordas arredondadas para os campos de entrada */
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus {
    border-color: #6a5acd; /* Borda roxa ao focar */
}

button{
    width: 100%;
    padding: 10px;
    background-color: #6a5acd; /* Verde suave */
    color: white;
    border: none;
    border-radius: 10px; /* Bordas arredondadas para o botão */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover{
    background-color: #4a148c; /* Roxo escuro ao passar o mouse */
}

p{
    margin-top: 10px;
}

a{
    color: #6a5acd; /* Cor do link que combina com o tema */
    text-decoration: none; /* Remover sublinhado */
}

a:hover{
    text-decoration: underline; /* Sublinha ao passar o mouse */
}
